/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

* {

  margin: 0;
  padding: 0;
  
}
body {
  width: fit-content;
  padding:0 30px;
  background-color: #032c43;
}
h1{
 margin:10px 0px 20px 0px;
 color: #fff;
 margin: 40px auto;
 font-size: 50px;
 text-align: center;
}

#post-charts {
   width:100%;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
}
#post-charts .chart {
  width: 700px;
  height: 500px;
  
}
.completion-rate-audience-breakdown-for-article{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#user-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 ato;
}
#user-charts .chart {
  width: 700px;
  height: 500px;
  
}

.total-read-time{
  display: flex;
  align-items: center;
 
}

.interaction-graphs{
  margin-top:100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen {
  .network-analysis-reputation-score-percentage-for-user{
    display: flex;
  }
}

@media (max-width: 1600px) {
  body {
    overflow-x: hidden;
    padding: 20px; 
    max-width: 100vh;
    margin: 0 auto;
  }
  h1{
    text-align: center;
  }
  #user-charts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100px;
    margin: 0 auto;
  } 
}
